<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="680.0" prefWidth="1121.0" style="-fx-background-color: #eee;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fatec.Controller.HomeController">
    <stylesheets>
        <URL value="@css/home.css" />
    </stylesheets>
   <children>
      <Button layoutX="256.0" layoutY="170.0" mnemonicParsing="false" onAction="#switchPage_cadastroPet" styleClass="navButton" text="Pets" textAlignment="CENTER" AnchorPane.bottomAnchor="485.0" AnchorPane.leftAnchor="256.0" AnchorPane.rightAnchor="826.0" AnchorPane.topAnchor="170.0" />
      <Button layoutX="406.0" layoutY="170.0" mnemonicParsing="false" onAction="#switchPage_agendaServico" styleClass="navButton" text="Servicos/Agenda" textAlignment="CENTER" />
      <Button layoutX="638.0" layoutY="170.0" mnemonicParsing="false" onAction="#switchPage_cadastroCliente" styleClass="navButton" text="Cliente" textAlignment="CENTER" />
      <Button layoutX="888.0" layoutY="170.0" mnemonicParsing="false" onAction="#switchPage_consultar" styleClass="navButton" text="Consultar" textAlignment="CENTER" />
      <Button layoutX="753.0" layoutY="170.0" mnemonicParsing="false" onAction="#switchPage_cadastroFuncionario" styleClass="navButton" text="Funcionario" textAlignment="CENTER" />
   </children>
</AnchorPane>
